# AppliedTaxApp.

./: AppTax.db  AppliedTax.csproj  AppliedTaxApp.sln  ConnectionClass.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  InvoicePayable.razor  InvoicePayableRecord.razor  InvoiceReceivableRecord.razor  Invoice_Receivable.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Notes. txt  Product.razor  ProductRecord.razor  Program.cs  Receivable Excel.rdl  TableClass.cs  TaxCategory.razor  TaxCategoryRecord.razor  TaxPayer.razor  TaxPayerRecord.razor  TaxSample.rdl  TaxSubmission.rdl  Taxes.razor  TaxesRecord.razor  _Host.cshtml  _Imports.razor  _Layout.cshtml  _Layout.cshtml.cs  site.css
AppReporting/: AppReportClass.csproj  ExportReport.cs  ReportClass.cs  ReportFilters.cs  ReportParameters.cs  ReportType.cs
AppliedTax/: AppliedTax.csproj  Notes. txt  Program.cs  _Imports.razor
AppliedTax/Codes/: ConnectionClass.cs  TableClass.cs
AppliedTax/Data/: SQLQuery.cs  WeatherForecast.cs  WeatherForecastService.cs
AppliedTax/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
AppliedTax/Pages/Customer_Invoice/: InvoicePayable.razor  InvoicePayableRecord.razor  InvoiceReceivableRecord.razor  Invoice_Payable.razor  Invoice_Receivable.razor
AppliedTax/Pages/Directory/: Product.razor  ProductRecord.razor  TaxCategory.razor  TaxCategoryRecord.razor  TaxPayer.razor  TaxPayerRecord.razor  Taxes.razor  TaxesRecord.razor
AppliedTax/Pages/Tax Submission/: TaxSubmission.razor
AppliedTax/Properties/: launchSettings.json
AppliedTax/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  _Layout.cshtml  _Layout.cshtml.cs
AppliedTax/wwwroot/: TaxSample.rdl
AppliedTax/wwwroot/DataBase/: AppTax.db
AppliedTax/wwwroot/PrintReports/: TaxSample.docx  TaxSample.html  TaxSample.xlsx
AppliedTax/wwwroot/Reports/: Receivable Excel.rdl  TaxSample.rdl  TaxSubmission.rdl  Union Report.rdl
AppliedTax/wwwroot/css/: Table.css  site.css
Excel Upload Files/: Sales_Invoice_Template.xlsm
