
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\PrintedReports\**" />
    <Compile Remove="wwwroot\PrintReports\**" />
    <Content Remove="wwwroot\PrintedReports\**" />
    <Content Remove="wwwroot\PrintReports\**" />
    <EmbeddedResource Remove="wwwroot\PrintedReports\**" />
    <EmbeddedResource Remove="wwwroot\PrintReports\**" />
    <None Remove="wwwroot\PrintedReports\**" />
    <None Remove="wwwroot\PrintReports\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Tax Submission\TaxSubmission.razor" />
    <Content Remove="wwwroot\Reports\TaxSample.rdl" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Taxes\" />
    <Folder Include="wwwroot\DataBase\" />
    <Folder Include="wwwroot\Reports\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.18" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppReporting\AppReportClass.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Tax Submission\TaxSubmission.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Tax Submission\TaxSubmission.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Tax Submission\TaxSubmission.razor" />
  </ItemGroup>

</Project>
